<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="Receiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-Wu-IMn">
                    <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-zL-pKI">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="3fI-fI-3YI"/>
                                <constraint firstAttribute="width" constant="80" id="qVf-Mf-p7O"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-tX-m1Y">
                            <rect key="frame" x="0.0" y="61" width="80" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-W4-YSU">
                                    <rect key="frame" x="29.5" y="4" width="21" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9eU-W4-YSU" firstAttribute="centerY" secondItem="72Z-tX-m1Y" secondAttribute="centerY" id="1gm-xz-aur"/>
                                <constraint firstAttribute="height" constant="19" id="8dw-I2-97A"/>
                                <constraint firstItem="9eU-W4-YSU" firstAttribute="centerX" secondItem="72Z-tX-m1Y" secondAttribute="centerX" id="Dt1-Et-m40"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1cA-Bf-6pb"/>
                        <constraint firstItem="SFa-zL-pKI" firstAttribute="leading" secondItem="ijZ-Wu-IMn" secondAttribute="leading" id="A1p-oi-c4T"/>
                        <constraint firstAttribute="trailing" secondItem="SFa-zL-pKI" secondAttribute="trailing" id="Bic-Yd-XME"/>
                        <constraint firstAttribute="bottom" secondItem="SFa-zL-pKI" secondAttribute="bottom" id="JFx-Jm-5gX"/>
                        <constraint firstItem="SFa-zL-pKI" firstAttribute="top" secondItem="ijZ-Wu-IMn" secondAttribute="top" id="Tyt-6Z-EJR"/>
                        <constraint firstItem="72Z-tX-m1Y" firstAttribute="leading" secondItem="ijZ-Wu-IMn" secondAttribute="leading" id="TzG-pn-o6w"/>
                        <constraint firstAttribute="trailing" secondItem="72Z-tX-m1Y" secondAttribute="trailing" id="WaY-zL-DOQ"/>
                        <constraint firstAttribute="width" constant="80" id="Y35-bl-DfU"/>
                        <constraint firstAttribute="bottom" secondItem="72Z-tX-m1Y" secondAttribute="bottom" id="m1L-SS-Bv9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryan Chaffin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-Du-OKh">
                    <rect key="frame" x="105.5" y="110" width="164" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bryanchaffin@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-5h-H77">
                    <rect key="frame" x="103" y="143.5" width="169.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jw9-Du-OKh" firstAttribute="top" secondItem="ijZ-Wu-IMn" secondAttribute="bottom" constant="10" id="GNT-5R-nBN"/>
                <constraint firstItem="y9U-5h-H77" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jti-A2-sFu"/>
                <constraint firstItem="y9U-5h-H77" firstAttribute="top" secondItem="Jw9-Du-OKh" secondAttribute="bottom" id="NTc-xF-UEw"/>
                <constraint firstItem="ijZ-Wu-IMn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rwz-xG-YRm"/>
                <constraint firstItem="ijZ-Wu-IMn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="y8D-mO-G9h"/>
                <constraint firstItem="Jw9-Du-OKh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zXb-lL-sTS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="kisi-logo" width="300" height="300"/>
    </resources>
</document>
