<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9F-YZ-twm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Czk-4g-dVy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vbD-wZ-tKw" customClass="ProfileViewController" customModule="Receiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uO-rT-dGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-0V-DSv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" id="QAN-qR-42Z" customClass="ProfileTableViewCell" customModule="Receiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAN-qR-42Z" id="hHc-Zw-zpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-eA-kTY">
                                                    <rect key="frame" x="15" y="0.0" width="84.5" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-aV-hTG">
                                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="S7o-57-Vyd"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZkW-ki-nhm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68H-LN-stY">
                                                            <rect key="frame" x="45" y="12" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-h9-raZ">
                                                    <rect key="frame" x="351" y="15.5" width="9" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CV-eA-kTY" firstAttribute="leading" secondItem="hHc-Zw-zpv" secondAttribute="leading" constant="15" id="3Ea-kq-32g"/>
                                                <constraint firstAttribute="bottom" secondItem="8CV-eA-kTY" secondAttribute="bottom" id="3J8-V2-qal"/>
                                                <constraint firstItem="Ego-h9-raZ" firstAttribute="centerY" secondItem="hHc-Zw-zpv" secondAttribute="centerY" id="W0X-k7-oTA"/>
                                                <constraint firstItem="8CV-eA-kTY" firstAttribute="top" secondItem="hHc-Zw-zpv" secondAttribute="top" id="t2e-jC-s8n"/>
                                                <constraint firstAttribute="trailing" secondItem="Ego-h9-raZ" secondAttribute="trailing" constant="15" id="vCX-cP-c2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chevronImageView" destination="Ego-h9-raZ" id="jbZ-FE-Gkl"/>
                                            <outlet property="iconImageView" destination="EVs-aV-hTG" id="OOn-3p-Acp"/>
                                            <outlet property="titleLabel" destination="68H-LN-stY" id="GTT-Yt-pM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vbD-wZ-tKw" id="gMg-AW-Se1"/>
                                    <outlet property="delegate" destination="vbD-wZ-tKw" id="mnq-3q-kVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTy-0V-DSv" firstAttribute="leading" secondItem="9so-zD-mfl" secondAttribute="leading" id="2Te-HZ-V0o"/>
                            <constraint firstItem="9so-zD-mfl" firstAttribute="trailing" secondItem="xTy-0V-DSv" secondAttribute="trailing" id="BmD-DU-J3W"/>
                            <constraint firstAttribute="bottom" secondItem="xTy-0V-DSv" secondAttribute="bottom" id="qCB-XB-7Fa"/>
                            <constraint firstItem="xTy-0V-DSv" firstAttribute="top" secondItem="6uO-rT-dGA" secondAttribute="top" id="wOk-1r-ajd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9so-zD-mfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="SnJ-u6-ppQ"/>
                    <navigationItem key="navigationItem" title="Profile" id="Vkq-Ka-sVw"/>
                    <connections>
                        <outlet property="tableView" destination="xTy-0V-DSv" id="rhc-8E-81V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNZ-al-87l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="224"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IUt-FW-76A">
            <objects>
                <navigationController id="8MG-Op-uTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-tabbar-icon" id="r9Y-gq-Qen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OF6-7h-xAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbD-wZ-tKw" kind="relationship" relationship="rootViewController" id="5i3-4s-dDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-uG-Mcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="224"/>
        </scene>
        <!--Lock status-->
        <scene sceneID="mcW-dZ-mxp">
            <objects>
                <viewController storyboardIdentifier="LockStatusViewController" id="P62-Tx-bMQ" customClass="LockStatusViewController" customModule="Receiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugM-SJ-ZT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="5bl-Ev-QZA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lock status" image="lock-tabbar-icon" id="r29-eg-Yuv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ1-7C-eND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cbp-9J-WiL">
            <objects>
                <tabBarController id="M9F-YZ-twm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uo-u2-2UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P62-Tx-bMQ" kind="relationship" relationship="viewControllers" id="Hlh-Ul-O33"/>
                        <segue destination="8MG-Op-uTW" kind="relationship" relationship="viewControllers" id="fWN-pa-lTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Q-bR-WuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-icon" width="9" height="13.5"/>
        <image name="lock-tabbar-icon" width="36" height="36"/>
        <image name="profile-tabbar-icon" width="36" height="36"/>
    </resources>
</document>
